% Plot of exploratory analysis graphs of the original TS data, used in the 
% technote. Includes the minimum TS on the top left, maximum TS on the top 
% right, mean TS on the bottom left and the 1og 10 (Standard Deviation) on 
% the bottom right.

clear *

addpath('/Users/alex/Dropbox/NewComStatEval_Copy/Code/MATLABPackages/b2r');
addpath('/Users/alex/Dropbox/NewComStatEval_Copy/Code/MATLABPackages/subaxis');

data_dir = '/Users/alex/Dropbox/NewComStatEval_Copy/Data/';
save_dir = '/Users/alex/Dropbox/NewComStatEval_Copy/Save/';
variable = 'TS';

%% Read in Data
if strcmp(variable, 'TSMX')
    orig_data_path = [data_dir, lower(variable), '/szAOn0.1/', 'b.e11.B20TRC5CNBDRD.f09_g16.030.cam.h0.', variable, '.192001-200512.nc'];
end
%%
if strcmp(variable, 'TS')
    orig_data_path = [data_dir, lower(variable), '/szAOn0.1/', 'b.e11.B20TRC5CNBDRD.f09_g16.030.cam.h1.', variable, '.19200101-20051231.nc'];
end
%%
orig_data = ncread(orig_data_path, variable);
ncdisp(orig_data_path)
orig_data = orig_data([146:288, 1:145], :, :); %reorganize longitudes
model_lat = ncread(orig_data_path,'lat');
model_lon = ncread(orig_data_path,'lon');
%% make longitudes > 180 negative and reorder them from -180 to 180
model_lon(model_lon > 180) = model_lon(model_lon > 180) - 360;
model_lon = [model_lon(146:288); model_lon(1:145)];
%%
nLon = size(model_lon, 1);
nLat =  size(model_lat, 1);
N =  size(orig_data, 3);
min_orig_data = min(orig_data, [], 3);
max_orig_data = max(orig_data, [], 3);
mean_orig_data = mean(orig_data, 3);
std_orig_data = std(orig_data, 0, 3);
ax1 = subaxis(2,2,1, 'Spacing', 0.0, 'Padding', 0.01, 'Margin', 0.0, 'MarginTop', 0.1);
axesm('robinson');
set(gca, 'LooseInset', get(gca,'TightInset'));
framem; tightmap;
load coast;
pcolorm([-90 90],[-180,180], min_orig_data');
plotm(lat,long, 'k');
colormap(ax1, bone);
cbar_min(1) = prctile(min_orig_data(:), 5);
cbar_max(1) = prctile(min_orig_data(:), 95);
set(ax1, 'CLim', [cbar_min(1), cbar_max(1)]);
C2 = colorbar('SouthOutside');
title(['Minimum ', variable])
ax2 = subaxis(2,2,2, 'Spacing', 0.0, 'Padding', 0.01, 'Margin', 0.0, 'MarginTop', 0.1);
axesm('robinson');
set(gca, 'LooseInset', get(gca,'TightInset'));
framem; tightmap;
load coast;
pcolorm([-90, 90],[-180, 180], max_orig_data');
plotm(lat,long, 'k');
colormap(ax2, bone);
cbar_min(2) = prctile(max_orig_data(:), 5);
cbar_max(2) = prctile(max_orig_data(:), 95);
set(ax2, 'CLim', [cbar_min(2), cbar_max(2)]);
C = colorbar('SouthOutside');
title(['Maximum ', variable])
ax3 = subaxis(2,2,3, 'Spacing', 0.0, 'Padding', 0.01, 'Margin', 0, 'MarginTop', 0.1);
axesm('robinson');
set(gca, 'LooseInset', get(gca,'TightInset'));
framem; tightmap;
load coast;
pcolorm([-90 90],[-180,180], mean_orig_data');
plotm(lat,long, 'k');
colormap(ax3, bone);
cbar_min(3) = prctile(mean_orig_data(:), 5);
cbar_max(3) = prctile(mean_orig_data(:), 95);
cbar_min_limit = min(cbar_min);
cbar_max_limit = max(cbar_max);
set(ax3, 'CLim', [cbar_min_limit, cbar_max_limit]);
set(ax2, 'CLim', [cbar_min_limit, cbar_max_limit]);
set(ax1, 'CLim', [cbar_min_limit, cbar_max_limit]);
C2 = colorbar('SouthOutside');
title(['Mean ', variable])
ax4 = subaxis(2,2,4, 'Spacing', 0.0, 'Padding', 0.01, 'Margin', 0, 'MarginTop', 0.1);
axesm('robinson');
set(gca, 'LooseInset', get(gca,'TightInset'));
framem; tightmap;
load coast;
pcolorm([-90 90],[-180,180], log10(std_orig_data)');
plotm(lat,long, 'k');
colormap(ax4, bone);
set(ax4, 'CLim', [0, max(max(log10(std_orig_data)))]);
C3 = colorbar('SouthOutside');
title('log 10(Standard Deviation)')
save_path = [save_dir, variable, 'exploratory.png'];
print(save_path, '-dpng', '-r300')
close